{
  "name": "rentx-electronics",
  "version": "1.0.0",
  "description": "Premium electronics rental platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
